{
  "Jwt": {
    "Key": "MySuperSecretKey1234567890!@#$%^&*()_+",
    "Issuer": "MyApp",
    "Audience": "MyAppUsers"
  },
  "ConnectionStrings": {
    "LocalDb": "Server=(localdb)\\MSSQLLocalDB;Database=BaseIndicadores;Integrated Security=True"
  },
  "DatabaseProvider": "LocalDb"
}

